(ns snapdemo
  (require joxa-core calendar erlang io_lib)
  (use
    snap
    (proplists :only (get_value/3 get_value/2))))
  
(defn+ today (props)
  (let* (y (get_value :y props)
         m (get_value :m props)
         d (get_value :d props))
    (p "Today is "
       (io_lib/format "~B-~B-~B" [y m d]))))

(defn+ page ()
  (joxa-core/let ({{y m d} {h mi s}} (calendar/now_to_local_time (erlang/now)))
   (as_binary
    (html
     (head
      (title "snap example"))
     (body
      (h1 "snap example")
      (p "This is a example of HTML generation via "
         (a [{:href "https://github.com/joshuathayer/snap"}] "snap")
         ", a joxa library inspired by Facebook's react")
      (div
       (p "Here is data given to us from a different function.")
       (blockquote (today [{:y y} {:m m} {:d d}]))))))))

;; based on https://github.com/erlware/joxa/blob/next/examples/joes-fav-server.jxa
(defn+ pageserver ()
  (receive
    ({from}
     (erlang/send from (page))
     (pageserver))))

;; (defn+ start ()
;;   (let* (pid (erlang/spawn (fn () (pageserver))))
;;     (erlang/register :page pid)))
